# KWI-Web

./: LICENSE  pom.xml  readme.md
Report/: AutomationReport.html
src/main/java/com/kwi/base/: ConnectDB.java  ExcelUtils.java  PDFUtil.java  TestBase.java  Utilities.java
src/main/java/com/kwi/data/: Constant.java  DataProviders.java
src/main/java/com/kwi/pages/: EBooksFormPage.java  EBooksPage.java  HomePage.java  LoyaltyPage.java  PlatformServices.java
src/main/java/com/kwi/report/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/kwi/: HomePageValidations.java  LoyaltyPageValidations.java
src/test/resources/: report-config.xml
